DEBUG=1
LOGLEVEL=info
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_USER=portanizer
DB_PASSWORD=portanizer
DB_NAME=portanizer
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

PROJECT_DOMAIN=portanizer.localhost
EMAIL_FOR_LETSENCRYPT=example@example.com
